#include "sodium-helpers.h"

#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <linux/watchdog.h>
#include <sys/ioctl.h>


class LogBroker {
public:
	// should be passed on command line or /etc/something
	static constexpr auto serverLog = "tcp://localhost:5555";
	static constexpr auto serverPub = "tcp://localhost:5556";
	static constexpr auto serverSess = "tcp://localhost:5557";
	static constexpr auto logAddr = "ipc:///var/run/zmq-logger/log.sock";
	static constexpr auto pubAddr = "ipc:///var/run/zmq-logger/pub.sock";
	static const auto pingInterval = 10; // seconds

	LogBroker(zmq::context_t& ctx) : ctx(ctx), clientKey(false), shared(), logSock(ctx, ZMQ_PUSH), pubSock(ctx, ZMQ_SUB), hsSock(ctx, ZMQ_REQ), curSession(), prevSession() {
		// load keys
		auto serverPubKey = PublicKey::fromFile("keys/server.pub");
		auto client = KeyPair::fromFiles("keys/client");
		// keep track of our public keys, the rest can go out of scope and get erased ...
		clientKey = client.getPublicKey();
		// ... after we calculate our shared secret.
		// f(server pub, client priv) == f(server priv, client pub), so the server has the same number. we use this to negotiate ephemeral sessions
		shared = Hash::clientDiffieHellman(client, serverPubKey);

		// set up queues
		logSock.connect(serverLog);
		hsSock.connect(serverSess);
	}

	auto renegotiate() -> void {
		// generate keys just for this session
		auto session = KeyPair::random();

		// encrypt the session public key with the shared secret. though it is public, encrypting it shows that we have the server's static public key and vice-versa
		auto encSessKey = shared.encrypt(session.getPublicKey());

		// send ephemeral public key to server
		const size_t sessKeyPayloadSize = PublicKey::size() + encSessKey.getMacSize();
		zmq::message_t hs(Nonce::size() + sessKeyPayloadSize);
		// use the nonce generated by the encrypt method
		memcpy(hs.data(), encSessKey.getNonce(), Nonce::size());

		// skip over nonce area, then write the ephemeral public key
		memcpy(static_cast<char*>(hs.data()) + Nonce::size(), encSessKey, sessKeyPayloadSize);
		hsSock.send(hs);

		// receive the server's ephemeral pubkey, and a session id for further reference
		zmq::message_t resp;
		hsSock.recv(&resp);

		/// @TODO assert length
		auto serverSess = shared.sessionDecrypt<PublicKey::size()>(static_cast<unsigned char*>(resp.data()), resp.size());
		// there can be a small overlap in sessions due to minor disagreement about when one expires, so we allow two sessions to be active at once
		prevSession = curSession;

		// derive a new shared secret from the ephemeral keys. again f(server pub, client priv) == f(server priv, client pub)
		// but these keys are all thrown away after the session, so that an attacker who is able to recover the static secret
		// cannot also decrypt sessions made with that secret, because they will not be able to guess either side's private key.
		// after this method ends the private keys go out of scope and get their memory zeroed
		curSession = std::make_pair(serverSess.getSessionToken(), Hash::clientDiffieHellman(session, PublicKey::fromBytes(serverSess)));
	}

	auto messageLoop() -> void {
		renegotiate();

		zmq::socket_t fwdSock(ctx, ZMQ_PULL);
		fwdSock.bind(logAddr);
		zmq::socket_t pubFwdSock(ctx, ZMQ_SUB);
		pubFwdSock.connect(serverPub);
		pubFwdSock.setsockopt(ZMQ_SUBSCRIBE, "", 0);
		zmq::pollitem_t items[] = {
			{ fwdSock, 0, ZMQ_POLLIN, 0 },
			{ pubFwdSock, 0, ZMQ_POLLIN, 0 }
		};

		unsigned char msgBuf[MAX_MSG_SIZE];
		int64_t more;
		size_t moreSize = sizeof(more);
		auto watchdog = open("/dev/watchdog", O_WRONLY);
		for (;;) {
			zmq::message_t req;
			zmq::poll(items, 1, LogBroker::pingInterval*1000);
			ioctl(watchdog, WDIOC_KEEPALIVE, 0);
			if (items[1].revents & ZMQ_POLLIN) {
				std::cout << "got pub\n";
			}
			if (items[0].revents & ZMQ_POLLIN) {
				size_t levelSize = 0;
				fwdSock.recv(&req);
				if (req.size() > MAX_MSG_SIZE) {
					std::cerr << "error: message too large\n";
					continue;
				}
				zmq_getsockopt(fwdSock, ZMQ_RCVMORE, &more, &moreSize);
				if (!more) {
					std::cerr << "error: incomplete message\n";
					continue;
				}
				levelSize += req.size();
				memcpy(msgBuf, req.data(), req.size());
				msgBuf[req.size()] = ':';

				fwdSock.recv(&req);
				if (levelSize + req.size() + 1 >= MAX_MSG_SIZE) {
					std::cerr << "error: message too large\n";
					continue;
				}
				memcpy(msgBuf + levelSize + 1, req.data(), req.size());
				msgBuf[levelSize + 1 + req.size()] = '\0';

				// encrypt and forward
				auto encrypted = curSession.second.encrypt(std::string(reinterpret_cast<char*>(msgBuf)));
				zmq::message_t logMsg(Nonce::size() + SessionToken::size() + encrypted.size());
				memcpy(logMsg.data(), encrypted.getNonce(), Nonce::size());
				memcpy(static_cast<unsigned char*>(logMsg.data()) + Nonce::size(), curSession.first, SessionToken::size());
				memcpy(static_cast<unsigned char*>(logMsg.data()) + Nonce::size() + SessionToken::size(), encrypted, encrypted.size());
				logSock.send(logMsg);
			}
		}
	}
private:
	zmq::context_t& ctx;
	PublicKey clientKey;
	Hash shared;
	zmq::socket_t logSock;
	zmq::socket_t pubSock;
	zmq::socket_t hsSock;

	std::pair<SessionToken, Hash> curSession;
	std::pair<SessionToken, Hash> prevSession;
};

int main(int, char**) {
	sodiumInit();
	zmq::context_t ctx(1); // param is # of threads to use
	LogBroker lb(ctx);
	lb.messageLoop();
	/*

	auto serverPubKey = PublicKey::fromFile("keys/server.pub");
	auto client = KeyPair::fromFiles("keys/client");
	auto shared = Hash::clientDiffieHellman(client, serverPubKey);
	auto session = KeyPair::random();

	// set up interprocess communication (would normally be a socket connection, hence the need for encryption in the first)
	zmq::context_t ctx(1); // param is # of threads to use
	// "normal" message channel
	zmq::socket_t logSock(ctx, ZMQ_PUSH);
	logSock.connect(LogBroker::logSockAddr);
	// preliminary channel to agree on a session key for forward secrecy
	zmq::socket_t hsSock(ctx, ZMQ_REQ);
	hsSock.connect(LogBroker::sessSockAddr);

	// encode the session public key with the static key
	auto encSessKey = shared.encrypt(session.getPublicKey());

	// send public key to server
	const size_t sessKeyPayloadSize = PublicKey::size() + encSessKey.getMacSize();
	zmq::message_t hs(Nonce::size() + sessKeyPayloadSize);
	// nonce
	memcpy(hs.data(), encSessKey.getNonce(), Nonce::size());
	// skip nonce area, then write public key
	memcpy(static_cast<char*>(hs.data()) + Nonce::size(), encSessKey, sessKeyPayloadSize);
	hsSock.send(hs);

	zmq::message_t resp;
	hsSock.recv(&resp);

	// receive the ephemeral public key from the server's side and a session token to carry on
	auto serverSessPub = shared.sessionDecrypt<PublicKey::size()>(static_cast<unsigned char*>(resp.data()), resp.size());
	auto sessionId = serverSessPub.getSessionToken();
	auto serverSessPubKey = PublicKey::fromBytes(serverSessPub);

	// using ephemeral keys from here out, zero shared secret derived from static keys
	shared.destroy();

	// use the server's public key with our ephemeral pair to get a shared secret just for this session
	auto sessShared = Hash::clientDiffieHellman(session, serverSessPubKey);
	// zero the memory for the ephemeral private key, no longer needed
	session.getPrivateKey().destroy();

	// forwarding channels
	zmq::socket_t fwdSock(ctx, ZMQ_PULL);
	fwdSock.bind(LogBroker::logAddr);
	zmq::socket_t pubSock(ctx, ZMQ_PUB);
	zmq::pollitem_t items[] = {
		{ fwdSock, 0, ZMQ_POLLIN, 0 }
	};
	unsigned char msgBuf[MAX_MSG_SIZE];
	int64_t more;
	size_t moreSize = sizeof(more);
	auto watchdog = open("/dev/watchdog", O_WRONLY);
	for (;;) {
		zmq::message_t req;
		zmq::poll(items, 1, LogBroker::pingInterval*1000);
		ioctl(watchdog, WDIOC_KEEPALIVE, 0);

   	if (!(items[0].revents & ZMQ_POLLIN)) {
			continue;
		}
		size_t levelSize = 0;
		fwdSock.recv(&req);
		if (req.size() > MAX_MSG_SIZE) {
			std::cerr << "error: message too large\n";
			continue;
		}
    	zmq_getsockopt(fwdSock, ZMQ_RCVMORE, &more, &moreSize);
		if (!more) {
			std::cerr << "error: incomplete message\n";
			continue;
		}
		levelSize += req.size();
		memcpy(msgBuf, req.data(), req.size());
		msgBuf[req.size() + 1] = ':';

		fwdSock.recv(&req);
		if (levelSize + req.size() + 2 >= MAX_MSG_SIZE) {
			std::cerr << "error: message too large\n";
			continue;
		}
		memcpy(msgBuf + levelSize + 2, req.data(), req.size());
		msgBuf[levelSize + 2 + req.size()] = '\0';

		// encrypt and forward
		auto encrypted = sessShared.encrypt(std::string(reinterpret_cast<char*>(msgBuf)));
		zmq::message_t logMsg(Nonce::size() + SessionToken::size() + encrypted.size());
		memcpy(logMsg.data(), encrypted.getNonce(), Nonce::size());
		memcpy(static_cast<unsigned char*>(logMsg.data()) + Nonce::size(), sessionId, SessionToken::size());
		memcpy(static_cast<unsigned char*>(logMsg.data()) + Nonce::size() + SessionToken::size(), encrypted, encrypted.size());
		logSock.send(logMsg);

		pubSock.send(req);
	}
	*/
}
